apiVersion: v1
kind: Pod
metadata:
  name: logapp-type3
  labels:
    app: logapp-type3

spec:
  restartPolicy: Never
  containers:
  - name: logtype3
    imagePullPolicy: Always
    image: maxjahn/dummylog:type3
